						-- after trigger 

q) Define trigger on item table. it should be activated when the price column of 
item tabele is updated. when someone updates the price of a particular item, the 
trigger makes an entry into an item_log file of this update along with the date of update.

sql> create table item (itemno int, price int);

	-- insert values

sql> create table item_log (itemcode number(6), upd_dt date, old_price number(6),
 new_price number(6));


set serveroutput on
create or replace trigger update_price after update of price on item for each row
begin
insert into item_log values(:old.itemno, sysdate, :old.price, :new.price);
end;
/

sql> update item set price = 60 where itemno = 1;


sql> select * from item_log;


