					-- after trigger

q) Update a record in the 'emp_backup' table when corresponding 
record is updated in the 'emp1' table.

sql> Create table emp1( Empid int, fname char(10), lname char(10));

	-- insert values

sql> Create table emp_backup( Empid int, fname char(10), lname char(10));

	-- insert values

set serveroutput on
CREATE or REPLACE TRIGGER trig1 AFTER UPDATE OF empid ON emp1 FOR EACH ROW
DECLARE
BEGIN
update emp_backup set empid = :new.empid where empid = :old.empid;
DBMS_OUTPUT.PUT_LINE('empid successfully updated into emp_backup table');
END;
/

sql> update emp1 set empid=5 where empid=10;

sql> select * from emp1;

sql> select * from emp_backup;