				-- after trigger

q) When a record is inserted into the 'Emp1' table, 
a record should be inserted in the 'Emp_backup' table.

sql> Create table emp1( Empid int, fname char(10), lname char(10));

sql> Create table emp_backup( Empid int, fname char(10), lname char(10));

set serveroutput on
CREATE or REPLACE TRIGGER trig2 AFTER INSERT ON emp1 FOR EACH ROW
DECLARE
BEGIN
insert into emp_backup values (:new.Empid, :new.Fname, :new.Lname);
DBMS_OUTPUT.PUT_LINE('Record successfully inserted into Emp_backup table');
END;
/

sql> insert into emp1 values(10, 'arun','c');

sql> select * from emp1;

sql> select * from emp_backup;