						-- before trigger

q) The following trigger creates a row-level trigger for the customers table 
that would fire for INSERT or
 UPDATE or DELETE operations performed on the CUSTOMERS table. This trigger will 
display the salary difference between 
 the old values and new values. 

set serveroutput on
CREATE OR REPLACE TRIGGER display_salary_changes BEFORE DELETE OR INSERT OR UPDATE ON 
customers FOR EACH ROW 
WHEN (NEW.ID > 0) 
DECLARE 
   sal_diff number; 
BEGIN 
   sal_diff := :NEW.salary  - :OLD.salary; 
   dbms_output.put_line('Old salary: ' || :OLD.salary); 
   dbms_output.put_line('New salary: ' || :NEW.salary); 
   dbms_output.put_line('Salary difference: ' || sal_diff); 
END; 
/ 

INSERT INTO CUSTOMERS (ID,NAME,AGE,ADDRESS,SALARY) 
VALUES (7, 'Kriti', 22, 'HP', 1500.00 ); 

Old salary: 
New salary: 1500 
Salary difference:

UPDATE customers SET salary = salary + 500 WHERE id = 7; 

Old salary: 1500 
New salary: 2000 
Salary difference: 500 