			-- System defined exceptions

set serveroutput on
DECLARE 
   c_id customers.id%type := 8; 
   c_name customers.Name%type; 
   c_addr customers.address%type; 
BEGIN 
   SELECT  name, address INTO  c_name, c_addr 
   FROM customers 
   WHERE id = c_id;  
   DBMS_OUTPUT.PUT_LINE ('Name: '||  c_name); 
   DBMS_OUTPUT.PUT_LINE ('Address: ' || c_addr); 

EXCEPTION 
   WHEN no_data_found THEN 
      dbms_output.put_line('No such customer!'); 
   WHEN others THEN 
      dbms_output.put_line('Error!'); 
END; 
/

set serveroutput on
DECLARE
   temp char(20); 
  
BEGIN
  
   SELECT name into temp from customers; 
   dbms_output.put_line(temp); 
  
EXCEPTION 
   WHEN too_many_rows THEN
      dbms_output.put_line('error trying to SELECT too many rows'); 
  
end; 
/

set serveroutput on
DECLARE
   a int:=10; 
   b int:=0; 
   answer int; 
  
BEGIN
   answer:=a/b; 
   dbms_output.put_line('the result after division is'||answer); 
  
exception 
   WHEN zero_divide THEN
      dbms_output.put_line('dividing by zero please check the values again'); 
      dbms_output.put_line('the value of a is '||a); 
      dbms_output.put_line('the value of b is '||b); 
END; 
/

set serveroutput on
DECLARE
   exp exception; 
   n int:=10; 
  
BEGIN 
   FOR i IN 1..n LOOP 
      dbms_output.put_line(i*i); 
         IF i*i=36 THEN
            RAISE exp; 
         END IF; 
   END LOOP; 
  
EXCEPTION 
   WHEN exp THEN
      dbms_output.put_line('Welcome'); 
END; 
/