import java.sql.*;

class  jdbc
{
    public static void main(String[] args)
	{
	  try
	  {
	   Class.forName("oracle.jdbc.driver.OracleDriver");
	  } 
	  catch (ClassNotFoundException e)
	  {
	  System.out.println("Where is your Oracle JDBC Driver?");
	  e.printStackTrace();
	  return;
	  }
 	  try
	  {
           Connection connection = DriverManager.getConnection(
					"jdbc:oracle:thin:@localhost:1521:ORCL", "system",
					"manager");
           Statement stmt=connection.createStatement();
	   int returnCode;
           returnCode = stmt.executeUpdate(
               "create table test_table (id int, name varchar(20))");
           System.out.println(returnCode + " records affected.");
 
           returnCode = stmt.executeUpdate(
               "insert into test_table(id,name) values (1, 'one')");
           System.out.println(returnCode + " records affected.");
 
           ResultSet rset = stmt.executeQuery("select * from test_table");
           while (rset.next())
		 {
           System.out.println(rset.getInt("id") + ", " + rset.getString("name"));
         	 }
	  }
          catch(SQLException e)
	  {
		System.out.println("Error");
		e.printStackTrace();
		return;
	  }
	}
}