					-- package

q)package to retreve salary of a customer from customers table.

CREATE PACKAGE cust_sal AS 
   PROCEDURE find_sal(c_id int); 
END cust_sal; 
/

set serveroutput on
CREATE OR REPLACE PACKAGE BODY cust_sal AS  
   
   PROCEDURE find_sal(c_id int) IS 

   c_sal char(10); 
  
 BEGIN 
      SELECT salary INTO c_sal 
      FROM customers 
      WHERE id = c_id; 
      dbms_output.put_line('Salary: '|| c_sal); 
   END find_sal; 
END cust_sal; 
/

sql> exec cust_sal.find_sal(2);
