					--package

Q)package showing procedure overloading.

CREATE PACKAGE overloadingprocedure AS
    Procedure overl_method (p varchar2); 
    Procedure overl_method (numbr number);
END overloadingprocedure; 
/ 

CREATE OR REPLACE PACKAGE BODY overloadingprocedure AS
 --procedure implemented
    Procedure overl_method (p varchar2) AS
    BEGIN  
         DBMS_OUTPUT.PUT_LINE ('First Procedure: ' || p);
    END; 
     --procedure implemented
    Procedure overl_method (numbr number) AS
    BEGIN  
         DBMS_OUTPUT.PUT_LINE ('Second Procedure: ' || numbr);
    END;  
END; 
/

set serveroutput on
BEGIN
   overloadingprocedure.overl_method ('Software Testing');
   overloadingprocedure.overl_method (1);
END;
/