					-- package
q)plsql package to add,delete and list records in customers table.

CREATE OR REPLACE PACKAGE c_package AS 

   -- Adds a customer 
   PROCEDURE addCustomer(c_id int,c_name varchar2,c_age int,c_addr varchar2,  
   c_sal int); 
   
   -- Removes a customer
    PROCEDURE delCustomer(c_id  int); 

   --Lists all customers 
   PROCEDURE listCustomer; 
  
END c_package;
/

CREATE OR REPLACE PACKAGE BODY c_package AS 

   PROCEDURE addCustomer(c_id  int,c_name varchar2,c_age int,c_addr varchar2,
c_sal int) IS 
   BEGIN 
      INSERT INTO customers (id,name,age,address,salary) 
         VALUES(c_id, c_name, c_age, c_addr, c_sal); 
   END addCustomer; 
   
   PROCEDURE delCustomer(c_id int) IS 
   BEGIN 
      DELETE FROM customers 
      WHERE id = c_id; 
   END delCustomer;  
   
   PROCEDURE listCustomer IS 

   	cursor c_customers is select name from customers;
	v_ename varchar2(20);
	begin
	open c_customers;
	for i in 1..10 loop
	fetch c_customers into v_ename;
	dbms_output.put_line(v_ename);
	end loop;
	end;

   END listCustomer;
   
END c_package; 
/

set serveroutput on 
BEGIN 
   c_package.addcustomer(7, 'Rajnish', 25, 'Chennai', 3500); 
   c_package.addcustomer(8, 'Subham', 32, 'Delhi', 7500); 
   c_package.listcustomer; 
   c_package.delcustomer(8); 
   c_package.listcustomer; 
END; 
/  
