Q) Write a program in PL/SQL to increment the salary of an employee by 5%

CREATE OR REPLACE PROCEDURE adjust_salary
	(in_employee_id IN EMPLOYEES.EMPLOYEE_ID%TYPE,
    in_percent IN NUMBER) IS
BEGIN
   -- update employee's salary
   UPDATE employees
   SET salary = salary + salary * in_percent / 100
   WHERE employee_id = in_employee_id;
END;
/

-- before adjustment
SELECT salary FROM employees WHERE employee_id = 200;

-- call procedure
exec adjust_salary(200,5);

-- after adjustment
SELECT salary FROM employees WHERE employee_id = 200;
